<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="585-Pz-MKl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Afp-Cr-q4R">
            <objects>
                <navigationController id="585-Pz-MKl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UJk-oc-AhP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tub-6S-0Z1" kind="relationship" relationship="rootViewController" id="Kj6-I4-O79"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8m6-On-o12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="1002"/>
        </scene>
        <!--Loan List View Controller-->
        <scene sceneID="5CT-5E-5SD">
            <objects>
                <tableViewController id="Tub-6S-0Z1" customClass="LFLoanListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ygb-at-Y9z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LFLoanListCell" id="gxG-pc-7Ud" customClass="LFLoanListCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gxG-pc-7Ud" id="AJi-bs-zWN">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckZ-Lj-G5k">
                                            <rect key="frame" x="22" y="11" width="148" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="ckZ-Lj-G5k" id="eCN-kT-Wu2"/>
                                    <segue destination="HGi-Dg-BHh" kind="show" identifier="ShowDetailsSegue" id="Foe-AD-Yj0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tub-6S-0Z1" id="pkT-J5-VUJ"/>
                            <outlet property="delegate" destination="Tub-6S-0Z1" id="6MQ-ga-kNp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Kqc-me-mEe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJC-mP-8uF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="1002"/>
        </scene>
        <!--Loan Details View Controller-->
        <scene sceneID="DJx-0c-hkf">
            <objects>
                <viewController id="HGi-Dg-BHh" customClass="LFLoanDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HBx-er-ZqA"/>
                        <viewControllerLayoutGuide type="bottom" id="SfM-P5-Z2T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6E3-G7-sAZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AyG-hm-9ar">
                                <rect key="frame" x="30" y="-174" width="540" height="144"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Jbv-ra-l97">
                                        <rect key="frame" x="0.0" y="0.0" width="540" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAM-IT-oYB" userLabel="Status Title Label">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZw-sN-qDj" userLabel="Status Label">
                                                <rect key="frame" x="270" y="0.0" width="270" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="bFY-ie-ibt">
                                        <rect key="frame" x="0.0" y="41" width="540" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="li1-A9-Vnl" userLabel="Activity Title Label">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUo-tf-u5F" userLabel="Activity Label">
                                                <rect key="frame" x="270" y="0.0" width="270" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="BaU-K9-skU">
                                        <rect key="frame" x="0.0" y="82" width="540" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECA-uH-CNp" userLabel="Sector Title Label">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjk-Hp-q86" userLabel="Sector Label">
                                                <rect key="frame" x="270" y="0.0" width="270" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="zCG-lc-6s6">
                                        <rect key="frame" x="0.0" y="123" width="540" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybX-Wt-Wk4" userLabel="Town Title Label">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPc-1L-s3p" userLabel="Town Label">
                                                <rect key="frame" x="270" y="0.0" width="270" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hI0-Ha-oUv">
                                <rect key="frame" x="30" y="50" width="540" height="540"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hI0-Ha-oUv" secondAttribute="height" multiplier="1:1" id="DJX-lP-PZu"/>
                                    <constraint firstAttribute="width" constant="540" id="Dmf-AZ-2dH"/>
                                    <constraint firstAttribute="width" secondItem="hI0-Ha-oUv" secondAttribute="height" multiplier="1:1" id="wVk-ZP-xEJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dmf-AZ-2dH"/>
                                        <exclude reference="wVk-ZP-xEJ"/>
                                    </mask>
                                </variation>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AyG-hm-9ar" firstAttribute="leading" secondItem="6E3-G7-sAZ" secondAttribute="leadingMargin" constant="10" id="1eu-dT-3pW"/>
                            <constraint firstItem="hI0-Ha-oUv" firstAttribute="leading" secondItem="6E3-G7-sAZ" secondAttribute="leadingMargin" constant="10" id="21M-7B-2rX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hI0-Ha-oUv" secondAttribute="trailing" constant="10" id="7GB-hp-o2m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AyG-hm-9ar" secondAttribute="trailing" constant="10" id="Beh-BR-Oa7"/>
                            <constraint firstItem="AyG-hm-9ar" firstAttribute="bottom" secondItem="hI0-Ha-oUv" secondAttribute="top" constant="-80" id="LVN-he-34A"/>
                            <constraint firstItem="SfM-P5-Z2T" firstAttribute="top" secondItem="hI0-Ha-oUv" secondAttribute="bottom" constant="10" id="PPq-p1-UAz"/>
                            <constraint firstItem="hI0-Ha-oUv" firstAttribute="centerX" secondItem="AyG-hm-9ar" secondAttribute="centerX" id="VV4-RS-CVt"/>
                            <constraint firstItem="AyG-hm-9ar" firstAttribute="top" secondItem="6E3-G7-sAZ" secondAttribute="topMargin" constant="80" id="q65-Ug-ncc"/>
                            <constraint firstItem="AyG-hm-9ar" firstAttribute="centerX" secondItem="6E3-G7-sAZ" secondAttribute="centerX" id="tcX-M0-8gd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VV4-RS-CVt"/>
                                <exclude reference="q65-Ug-ncc"/>
                                <exclude reference="tcX-M0-8gd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityLabel" destination="cUo-tf-u5F" id="1DC-eb-tWA"/>
                        <outlet property="activityTitleLabel" destination="li1-A9-Vnl" id="mNp-24-faQ"/>
                        <outlet property="mapView" destination="hI0-Ha-oUv" id="inj-Rw-ve0"/>
                        <outlet property="sectorLabel" destination="Bjk-Hp-q86" id="eIz-YG-ehu"/>
                        <outlet property="sectorTitleLabel" destination="ECA-uH-CNp" id="8QM-L1-E14"/>
                        <outlet property="statusLabel" destination="RZw-sN-qDj" id="xK2-Qb-2IC"/>
                        <outlet property="statusTitleLabel" destination="iAM-IT-oYB" id="eze-iK-yDc"/>
                        <outlet property="townLabel" destination="aPc-1L-s3p" id="Qd9-Av-hc8"/>
                        <outlet property="townTitleLabel" destination="ybX-Wt-Wk4" id="YAr-3r-sYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYI-gb-xRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="1002"/>
        </scene>
    </scenes>
</document>
